# Configuration MongoDB
MONGO_URI=mongodb://localhost:27017/temgo

# Configuration JWT
JWT_SECRET=votre_secret_jwt_ultra_securise
JWT_EXPIRES_IN=7d

# Configuration Email
EMAIL_USER=votre_email@gmail.com
EMAIL_PASS=votre_mot_de_passe_app
EMAIL_FROM=Temgo <votre_email@gmail.com>

# Configuration Serveur
PORT=3000
NODE_ENV=development

# Frontend URL (pour les liens dans les emails)
FRONTEND_URL=http://localhost:3001 